.grid-container1 {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto;
    background-color: #9b207c;
    align-items:stretch;
    padding: 1px;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: 25% 25% 30% 20%;
    grid-template-rows: 30% 50%;
    background-color: #9b207c;
    align-items:stretch;
    padding: 1px;
  } 

  .grid-container3 {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto;
    background-color: #9b207c;
    align-items:stretch;
    padding: 1px;
  } 

  .grid-container4 {
    display: grid;
    grid-template-columns: 25% 25% 50% ;
    grid-template-rows: auto auto;
    background-color: #9b207c;
    align-items:stretch;
    padding: 1px;
  } 

  .grid-element {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  img {
    width: 100%;
    height: 100%;
  }